        // Individual *teste = new Individual(num_of_var);

  //       population[i] = teste;

		// teste->genotype = new Tree(true, num_of_var);
		// teste->genotype->node_value = "+";

		// teste->genotype->left = new Tree(num_of_var);
	 //    teste->genotype->left->node_value = "*";

	 //    teste->genotype->left->left = new Tree(num_of_var);
	 //    teste->genotype->left->left->node_value = "x4";
	 //    teste->genotype->left->right = new Tree(num_of_var);
	 //    teste->genotype->left->right->node_value = "x7";

	 //    teste->genotype->right = new Tree(num_of_var);
	 //    teste->genotype->right->node_value = "cos";
	 //    teste->genotype->right->right = new Tree(num_of_var);
	 //    teste->genotype->right->right->node_value = "x3";
	    // teste->genotype->right->left = new Tree(num_of_var);
	    // teste->genotype->right->left->node_value = "x3";

// cout << "\nRoot value: \t" << population[i]->genotype->node_value << endl;
        // cout << "isOperator: \t" << population[i]->genotype->isOperator() << endl;
        // cout << "isVariable: \t" << population[i]->genotype->isVariable() << endl;
        // cout << "isTerminal: \t" << population[i]->genotype->isTerminal() << endl;

//----------------------------------------------

        // Tree* temp_tree;
        // Individual *teste = new Individual(num_of_var);

        //     // population[i] = teste;

        //     teste->genotype = new Tree(true, num_of_var);
        //     teste->genotype->node_value = "+";

        //     teste->genotype->left = new Tree(num_of_var);
        //     teste->genotype->left->node_value = "*";

        //     teste->genotype->left->left = new Tree(num_of_var);
        //     teste->genotype->left->left->node_value = "x4";
        //     teste->genotype->left->right = new Tree(num_of_var);
        //     teste->genotype->left->right->node_value = "x7";

        //     teste->genotype->right = new Tree(num_of_var);
        //     teste->genotype->right->node_value = "cos";
        //     teste->genotype->right->right = new Tree(num_of_var);
        //     teste->genotype->right->right->node_value = "x7";

        //     teste->numerate_nodes(teste->genotype, "reset");
        //     postorder(teste->genotype, 0);
        //     cout << "MAXDEPTH: " << teste->maxDepth(teste->genotype) << endl;
        //     cout << "===================" << endl;
        //     mutate(teste, new_population);
        //     teste->numerate_nodes(teste->genotype, "reset");
        //     // teste->genotype->right = new Tree(num_of_var);
        //     postorder(teste->genotype, 0);

        // Individual *teste2 = new Individual(num_of_var);

        //     // population[i] = teste;

        //     teste2->genotype = new Tree(true, num_of_var);
        //     teste2->genotype->node_value = "+";

        //     teste2->genotype->left = new Tree(num_of_var);
        //     teste2->genotype->left->node_value = "*";

        //     teste2->genotype->left->left = new Tree(num_of_var);
        //     teste2->genotype->left->left->node_value = "30";
        //     teste2->genotype->left->right = new Tree(num_of_var);
        //     teste2->genotype->left->right->node_value = "12";

        //     teste2->genotype->right = new Tree(num_of_var);
        //     teste2->genotype->right->node_value = "sin";
        //     teste2->genotype->right->right = new Tree(num_of_var);
        //     teste2->genotype->right->right->node_value = "x3";

        //     postorder(teste2->genotype, 0);
        //     cout << "MAXDEPTH: " << teste2->maxDepth(teste2->genotype) << endl;
        //     cout << "===================" << endl;


        //     temp_tree = teste2->genotype->right;
        //     teste2->genotype->right = teste->genotype->right;
        //     teste->genotype->right = temp_tree;


        //     postorder(teste->genotype, 0);
        //     cout << "===================" << endl;
        //     postorder(teste2->genotype, 0);
        //     cout << "===================" << endl;
        // cout << "PopSize: " << population.size() << endl;
        // cout << "NewPopSize: " << new_population.size() << endl;