# ./tp1 datasets/keijzer-7-train.csv datasets/keijzer-7-test.csv
./tp1 datasets/keijzer-10-train.csv datasets/keijzer-10-test.csv
x1:0.4 x2:0.4 
Y = 1
Soma: 151.79
Fitness 0: 1.23203
Resultado: -0.514558 Expressão: (x1 + (cos 2.72521 ))

Soma: 33.5103
Fitness 1: 0.578881
Resultado: 1.32106 Expressão: (x1 + (cos x2 ))

Soma: 131178
Fitness 2: 36.2184
Resultado: -35.4744 Expressão: ((((sin 1.26616 )+ (4.89095 * 6.31669 ))+ ((sin x1 )/ x1 ))/ (cos 3.53074 ))

Soma: 481.963
Fitness 3: 2.19536
Resultado: 1.99513 Expressão: (x1 * 4.98783 )

Soma: 620.641
Fitness 4: 2.49127
Resultado: 3.27322 Expressão: ((cos 4.44097 )+ 3.54132 )

Soma: 50.1578
Fitness 5: 0.708222
Resultado: 1.38613 Expressão: ((sin x2 )+ (cos 0.0811289 ))

Soma: 1.368e+07
Fitness 6: 369.864
Resultado: 2.3452 Expressão: ((0.355641 / (sin x2 ))/ (sin x2 ))

Soma: 64.3418
Fitness 7: 0.802133
Resultado: -0.0138466 Expressão: ((cos 2.58347 )+ (sin 0.987051 ))

Soma: 227796
Fitness 8: 47.728
Resultado: -8.88075 Expressão: (x1 + (((4.32326 - 5.33521 )* 3.66846 )/ x1 ))

Soma: 8227.19
Fitness 9: 9.07039
Resultado: -8.32389 Expressão: ((((2.31173 / 2.85554 )* (2.12236 - 2.10457 ))/ x1 )+ (6.342 / (sin 5.42199 )))

Soma: 2925.35
Fitness 10: 5.40865
Resultado: 6.00695 Expressão: ((3.99693 / 2.78956 )+ (((sin x1 )+ x1 )+ ((6.88573 - 0.620303 )- 2.48071 )))

Soma: 141423
Fitness 11: 37.6063
Resultado: -7.28545 Expressão: ((sin 4.05029 )* (3.6949 / x1 ))

Soma: 2289.19
Fitness 12: 4.78455
Resultado: 5.69459 Expressão: ((x2 / (sin 5.06902 ))+ (6.34159 - (x2 / (0.396303 * 4.58491 ))))

Soma: 16983.6
Fitness 13: 13.0321
Resultado: -1.99027 Expressão: ((((sin x2 )* 1.99003 )- x2 )- ((cos x2 )/ (sin x1 )))

Soma: 4459.99
Fitness 14: 6.67832
Resultado: -5.98454 Expressão: (x2 - (((5.36345 * 6.22622 )/ (5.79131 / 6.50969 ))/ 5.87926 ))

Soma: 2718.92
Fitness 15: 5.21433
Resultado: -0.943858 Expressão: ((1.55627 - (1.16464 + (cos 0.69325 )))/ x1 )

Soma: 2307.79
Fitness 16: 4.80395
Resultado: 5.48509 Expressão: (x1 + 5.08509 )

Soma: 39.4026
Fitness 17: 0.627715
Resultado: 0.247078 Expressão: (x1 - ((x2 - (cos 1.5531 ))* x1 ))

Soma: 3472.76
Fitness 18: 5.89301
Resultado: -5.39007 Expressão: ((((sin 4.67023 )- (2.66288 + 6.60253 ))+ (x1 / (cos x2 )))+ (5.36123 - (cos x1 )))

Soma: 236.641
Fitness 19: 1.53831
Resultado: -0.690553 Expressão: ((((0.134035 / 4.01496 )- (sin 1.13565 ))* (cos x1 ))+ (((cos x1 )- (cos 6.83928 ))* 1.58806 ))

Soma: 192.271
Fitness 20: 1.38662
Resultado: 1.38714 Expressão: ((x1 / ((3.07047 / 2.29322 )- (6.29573 - 5.18195 )))- (sin x1 ))

Soma: 115.525
Fitness 21: 1.07483
Resultado: 1.92106 Expressão: ((x2 / x2 )+ (cos x1 ))

Soma: 29394.5
Fitness 22: 17.1448
Resultado: -14.218 Expressão: ((((0.912365 * 3.63994 )+ (2.04885 * 4.1797 ))+ ((cos x1 )+ x1 ))* ((cos 3.27071 )/ (cos x2 )))

Soma: 333.926
Fitness 23: 1.82736
Resultado: -1.11946 Expressão: (x1 - 1.51946 )

Soma: 27.0277
Fitness 24: 0.519882
Resultado: 0.16 Expressão: (x1 * x2 )

Soma: 275222
Fitness 25: 52.4616
Resultado: -9.80628 Expressão: ((((4.24073 - 5.22385 )- (3.99647 - 0.897076 ))/ x2 )+ x2 )

Soma: 62.1529
Fitness 26: 0.788371
Resultado: 0 Expressão: ((((sin x1 )+ (cos 0.463688 ))+ 5.48921 )* (x1 - x2 ))

Soma: 36.2329
Fitness 27: 0.601938
Resultado: 0.19019 Expressão: (((x2 / x2 )+ ((1.00183 / 1.4967 )* 0.401206 ))/ 6.66992 )

Soma: 63543.4
Fitness 28: 25.2078
Resultado: 5.124 Expressão: (((cos 5.57405 )/ (sin x1 ))* 2.62922 )

Soma: 11768.3
Fitness 29: 10.8482
Resultado: -7.08328 Expressão: (x2 * (5.64515 + (3.47619 - (4.12714 * 6.50076 ))))

Soma: 19.2102
Fitness 30: 0.438295
Resultado: 0.354034 Expressão: (1.38043 / 3.89915 )

Soma: 864.091
Fitness 31: 2.93954
Resultado: 3.85846 Expressão: ((cos x2 )+ (((cos x2 )- (6.49017 - 5.82393 ))+ ((cos 6.52921 )+ (3.53714 - 1.82445 ))))

Soma: 499.802
Fitness 32: 2.23562
Resultado: -1.36714 Expressão: ((sin 4.50089 )- (sin x2 ))

Soma: 15.48
Fitness 33: 0.393447
Resultado: 0.398316 Expressão: (x1 + (((0.0342104 / 3.50851 )/ (1.07915 - 6.413 ))* (cos x1 )))

Soma: 6744.68
Fitness 34: 8.2126
Resultado: 1.7103 Expressão: (0.666021 / (sin x2 ))

Soma: 10.1369
Fitness 35: 0.318386
Resultado: 0.629418 Expressão: ((sin x1 )+ (x1 - (x1 * x2 )))

Soma: 87596.4
Fitness 36: 29.5967
Resultado: 30.3801 Expressão: ((((6.57739 / 4.28933 )+ (4.19903 * 6.86983 ))- x2 )+ x2 )

Soma: 255260
Fitness 37: 50.5233
Resultado: 8.31482 Expressão: (6.50383 / ((x2 + 1.60863 )* (sin x1 )))

Soma: 10.0423
Fitness 38: 0.316896
Resultado: 0.478934 Expressão: ((cos 1.12208 )* 1.10402 )

Soma: 145.558
Fitness 39: 1.20647
Resultado: -0.244984 Expressão: ((x2 / (cos x2 ))* (sin 3.74095 ))

Soma: 15495.6
Fitness 40: 12.4481
Resultado: 2.30265 Expressão: ((cos x2 )/ x1 )

Soma: 71503.2
Fitness 41: 26.7401
Resultado: -25.8595 Expressão: ((5.39812 * ((5.63385 - 1.00782 )* (sin 4.88713 )))+ ((cos 3.66137 )- x2 ))

Soma: 172.733
Fitness 42: 1.31428
Resultado: -0.237085 Expressão: (0.552333 - ((sin x2 )+ x2 ))

Soma: 604.424
Fitness 43: 2.4585
Resultado: 3.27653 Expressão: (((2.76887 * (sin 1.96358 ))+ (x1 + 2.21198 ))- ((sin x2 )* 4.86228 ))

Soma: 124.607
Fitness 44: 1.11628
Resultado: -0.395715 Expressão: (x2 - 0.795715 )

Soma: 8.86763
Fitness 45: 0.297786
Resultado: 0.498872 Expressão: (1.95628 / 3.92141 )

Soma: 54.4338
Fitness 46: 0.737793
Resultado: 0.0706923 Expressão: ((x1 / x2 )+ (cos 2.76333 ))

Soma: 19.7919
Fitness 47: 0.444881
Resultado: 0.368424 Expressão: ((cos x2 )* x1 )

Soma: 16.3264
Fitness 48: 0.404059
Resultado: 0.376168 Expressão: ((sin 1.22386 )* x2 )

Soma: 14.126
Fitness 49: 0.375845
Resultado: 0.518078 Expressão: (x2 / (sin 0.882115 ))

Soma: 177.949
Fitness 50: 1.33398
Resultado: 2.03085 Expressão: (1.64143 + (sin x2 ))

Soma: 42.5567
Fitness 51: 0.652355
Resultado: 1.28431 Expressão: (x2 - (cos 2.65582 ))

Soma: 80.7184
Fitness 52: 0.898434
Resultado: -0.126428 Expressão: ((((2.56748 + 0.741497 )- (6.31696 / 1.40284 ))+ x1 )/ 6.2803 )

Soma: 8256.27
Fitness 53: 9.0864
Resultado: 3.631 Expressão: (((3.86304 / (3.70883 - 2.60856 ))/ (x2 * (4.9134 * 1.06643 )))+ 1.95584 )

Soma: 55.2442
Fitness 54: 0.743264
Resultado: 0.0190406 Expressão: ((((1.61186 / 5.99089 )/ (cos 3.70121 ))* (cos x2 ))- (cos 4.39566 ))

Soma: 44.966
Fitness 55: 0.670567
Resultado: 0.0887386 Expressão: ((sin x1 )+ (sin 5.97778 ))

Soma: 17.6565
Fitness 56: 0.420196
Resultado: 0.348033 Expressão: (x2 - ((sin x2 )/ ((1.19144 + 2.65737 )+ 3.64474 )))

Soma: 27327.2
Fitness 57: 16.531
Resultado: 2.05897 Expressão: (((cos 0.76878 )+ ((6.55249 - 5.20004 )/ x1 ))- 2.04091 )

Soma: 1.61622e+07
Fitness 58: 402.023
Resultado: -77.7685 Expressão: (x2 - (((5.12443 * 6.13286 )/ x2 )- x2 ))

Soma: 27.4488
Fitness 59: 0.523916
Resultado: 1.14007 Expressão: (x2 - (sin 3.97477 ))

Soma: 1260.82
Fitness 60: 3.5508
Resultado: -2.27579 Expressão: (((1.66602 / (2.50095 / 0.648775 ))+ ((0.970463 - 4.41985 )+ (cos x2 )))/ (cos x1 ))

Soma: 55.1413
Fitness 61: 0.742572
Resultado: 0.0403969 Expressão: (0.037208 / (cos x2 ))

Soma: 1983.64
Fitness 62: 4.45381
Resultado: -3.66945 Expressão: (5.29385 / (5.19123 / ((0.196111 * 3.1783 )- 4.22162 )))

Soma: 1603.63
Fitness 63: 4.00453
Resultado: 4.78707 Expressão: ((cos 0.665367 )+ 4.00038 )

Soma: 230.929
Fitness 64: 1.51963
Resultado: 2.18473 Expressão: (1.78473 + x2 )

Soma: 67889.9
Fitness 65: 26.0557
Resultado: 26.839 Expressão: (0.0867133 - ((0.651363 / 2.4805 )+ ((1.19179 * 6.64928 )- (5.63648 * 6.19881 ))))

Soma: 8725.78
Fitness 66: 9.34119
Resultado: -8.55728 Expressão: (3.93784 * ((5.20897 / (2.1711 / 1.58745 ))- 5.98175 ))

Soma: 6.45416
Fitness 67: 0.25405
Resultado: 1 Expressão: (x2 / x2 )

Soma: 1839.16
Fitness 68: 4.28855
Resultado: 5.16528 Expressão: ((x2 / ((cos 4.81851 )+ x1 ))* 6.53307 )

Soma: 27.3191
Fitness 69: 0.522676
Resultado: 0.229188 Expressão: ((2.61704 / 4.56749 )* x2 )

Soma: 6733.84
Fitness 70: 8.206
Resultado: -1.5323 Expressão: ((cos 4.05264 )/ x1 )

Soma: 16063.2
Fitness 71: 12.6741
Resultado: 6.44736 Expressão: ((0.845252 / x1 )+ ((x1 + (2.60777 * 4.00172 ))* x2 ))

Soma: 4507.16
Fitness 72: 6.71354
Resultado: -6.01979 Expressão: (x2 - 6.41979 )

Soma: 48.6853
Fitness 73: 0.697749
Resultado: 0.0777 Expressão: ((sin x1 )/ 5.01182 )

Soma: 486442
Fitness 74: 69.7454
Resultado: 13.4588 Expressão: ((((cos 5.97862 )/ (5.09945 + 2.58818 ))- ((cos 2.78744 )/ x1 ))* (5.85122 - x1 ))

Soma: 83.7745
Fitness 75: 0.915284
Resultado: 0.770733 Expressão: ((x2 * 1.77473 )/ (cos x1 ))

Soma: 162661
Fitness 76: 40.3313
Resultado: 7.95055 Expressão: ((x2 - (x1 + (2.00258 - 5.1828 )))/ x1 )

Soma: 36.8647
Fitness 77: 0.607163
Resultado: 0.81942 Expressão: (x1 / (sin 0.509969 ))

Soma: 46.7621
Fitness 78: 0.683828
Resultado: 0.0519172 Expressão: (((x2 * x1 )- (x1 / 2.87288 ))/ x1 )

Soma: 4441.92
Fitness 79: 6.66477
Resultado: 1.36176 Expressão: ((cos 0.994762 )/ x1 )

Soma: 33.5103
Fitness 80: 0.578881
Resultado: 1.32106 Expressão: ((cos x1 )+ x1 )

Soma: 339274
Fitness 81: 58.2473
Resultado: -11.3217 Expressão: ((sin 5.15754 )* (5.01767 / x1 ))

Soma: 8388.63
Fitness 82: 9.15895
Resultado: -8.4666 Expressão: ((x1 - 4.03109 )- 4.83551 )

Soma: 102.074
Fitness 83: 1.01032
Resultado: -0.170582 Expressão: ((cos 4.27182 )* x1 )

Soma: 159.769
Fitness 84: 1.264
Resultado: -0.358186 Expressão: (x1 * (sin 4.25107 ))

Soma: 159537
Fitness 85: 39.942
Resultado: 7.87443 Expressão: (3.14977 / x2 )

Soma: 28.3393
Fitness 86: 0.532346
Resultado: 0.155767 Expressão: ((sin x1 )* x2 )

Soma: 149.702
Fitness 87: 1.22353
Resultado: -0.531643 Expressão: ((sin x2 )- (cos x1 ))

Soma: 1338.39
Fitness 88: 3.6584
Resultado: -2.76465 Expressão: ((cos 3.32243 )- (((6.6306 / 2.84237 )- (cos 0.311697 ))+ x2 ))

Soma: 26274.5
Fitness 89: 16.2094
Resultado: 16.9927 Expressão: ((((6.42369 / 1.35936 )* 3.59593 )+ (cos x1 ))- (cos x1 ))

Soma: 53.7207
Fitness 90: 0.732944
Resultado: 0.9254 Expressão: (2.3135 * x1 )

Soma: 116.401
Fitness 91: 1.07889
Resultado: -0.291842 Expressão: ((cos 1.87088 )- (((cos 4.58638 )/ (1.94093 + 5.63454 ))/ 4.4146 ))

Soma: 2235.57
Fitness 92: 4.72818
Resultado: 5.56882 Expressão: (5.95824 - (sin x1 ))

Soma: 1473.92
Fitness 93: 3.83917
Resultado: 4.62166 Expressão: (x2 + (4.62166 - x1 ))

Soma: 3.67809
Fitness 94: 0.191783
Resultado: 0.809505 Expressão: (0.878883 * (cos x1 ))

Soma: 674042
Fitness 95: 82.1
Resultado: 53.5256 Expressão: ((6.12058 + 6.25836 )/ (((sin x2 )* (0.369406 / 3.88757 ))/ (x2 * x1 )))

Soma: 35.4992
Fitness 96: 0.595812
Resultado: 0.160479 Expressão: ((x1 * ((0.905871 / 4.40049 )* (1.99766 * 1.44693 )))* (cos 0.830842 ))

Soma: 62.1529
Fitness 97: 0.788371
Resultado: 0 Expressão: (((cos 0.262228 )/ (x1 - x1 ))/ (cos x1 ))

Soma: 349.19
Fitness 98: 1.86866
Resultado: -1.13662 Expressão: ((sin x1 )- 1.52604 )

Soma: 45.6079
Fitness 99: 0.675336
Resultado: 0.473034 Expressão: ((x2 * ((0.764894 * 4.38814 )- x1 ))* x1 )

Soma: 284.597
Fitness 100: 1.687
Resultado: 1.6962 Expressão: ((x2 + (sin x2 ))/ ((sin 0.470405 )/ (cos 0.229052 )))

Soma: 27.0277
Fitness 101: 0.519882
Resultado: 0.16 Expressão: (x2 * x2 )

Soma: 184.741
Fitness 102: 1.35919
Resultado: -0.572878 Expressão: ((sin 3.66761 )* 1.14098 )

Soma: 66.5173
Fitness 103: 0.815581
Resultado: 0.991256 Expressão: (2.47814 * x2 )

Soma: 35306.4
Fitness 104: 18.79
Resultado: 19.5733 Expressão: (3.18686 * 6.14187 )

Soma: 6132.12
Fitness 105: 7.83078
Resultado: 8.72534 Expressão: ((((5.75209 + 2.65674 )/ x1 )+ x2 )* ((x1 * (0.227996 / 5.09836 ))+ (sin x2 )))

Soma: 143.42
Fitness 106: 1.19758
Resultado: -0.521061 Expressão: (x1 - (cos x1 ))

Soma: 6.45416
Fitness 107: 0.25405
Resultado: 1 Expressão: (x1 / x1 )

Soma: 37.8908
Fitness 108: 0.615555
Resultado: 0.193645 Expressão: ((cos x1 )/ ((1.99901 * (cos 6.21599 ))+ 2.76194 ))

Soma: 314.438
Fitness 109: 1.77324
Resultado: 1.83075 Expressão: ((sin x1 )* 4.70124 )

Soma: 62.1529
Fitness 110: 0.788371
Resultado: 0 Expressão: ((sin x1 )/ (x1 - x1 ))

Soma: 88.2254
Fitness 111: 0.939284
Resultado: -0.243241 Expressão: (3.36112 - (((cos x2 )+ 3.0833 )- x2 ))

Soma: 3369.31
Fitness 112: 5.80458
Resultado: -5.19961 Expressão: ((x2 * ((0.673485 / 3.49863 )+ x1 ))- (0.940353 * 5.78146 ))

Soma: 34.2758
Fitness 113: 0.585455
Resultado: 0.8 Expressão: (x1 + x2 )

Soma: 135.277
Fitness 114: 1.16309
Resultado: -0.34413 Expressão: (((sin 5.94312 )- x2 )+ (sin x2 ))

Soma: 628.941
Fitness 115: 2.50787
Resultado: 3.36405 Expressão: (3.76405 - x1 )

Soma: 34.9666
Fitness 116: 0.591325
Resultado: 1.08376 Expressão: (x2 + (((cos x2 )+ (cos 2.26179 ))+ x2 ))

Soma: 420343
Fitness 117: 64.8338
Resultado: 12.3049 Expressão: ((5.1175 / (sin x2 ))- (cos 6.86315 ))

Soma: 9914.66
Fitness 118: 9.95724
Resultado: 10.9289 Expressão: ((2.88531 * ((4.23009 - 0.177268 )- x2 ))+ (sin x2 ))

Soma: 28.3393
Fitness 119: 0.532346
Resultado: 0.155767 Expressão: (x2 * (sin x2 ))

Soma: 37.3076
Fitness 120: 0.610799
Resultado: 0.175404 Expressão: ((cos 1.40742 )/ (((sin x1 )/ (cos 1.01815 ))/ (x1 + x1 )))

Soma: 1603.95
Fitness 121: 4.00494
Resultado: -3.22049 Expressão: ((cos 3.90097 )* (4.90317 + (sin 3.62268 )))

Soma: 43.62
Fitness 122: 0.660455
Resultado: 0.108344 Expressão: ((0.556091 + (6.59917 * x2 ))/ (((5.12941 / 0.98884 )* 5.63503 )- ((0.93478 / 6.97297 )- x2 )))

Soma: 34.3238
Fitness 123: 0.585865
Resultado: 0.227391 Expressão: ((0.262716 * (cos x1 ))* 0.939719 )

Soma: 3.92529e+07
Fitness 124: 626.522
Resultado: 125.76 Expressão: ((4.10326 * 1.71562 )* (6.95681 / (sin x1 )))

Soma: 1.24785e+09
Fitness 125: 3532.49
Resultado: 23.3428 Expressão: (1.54548 + (3.39531 / (x1 * (sin x1 ))))

Soma: 224.651
Fitness 126: 1.49884
Resultado: 2.34586 Expressão: ((cos x1 )+ 1.4248 )

Soma: 32924.9
Fitness 127: 18.1452
Resultado: -17.7856 Expressão: (5.05197 * ((x2 - 3.80627 )- (sin 0.114507 )))

Soma: 106.222
Fitness 128: 1.03064
Resultado: 1.15562 Expressão: (x2 * 2.88906 )

Soma: 691.264
Fitness 129: 2.62919
Resultado: 3.30423 Expressão: (2.90423 + x1 )

Soma: 365.506
Fitness 130: 1.91182
Resultado: 1.49438 Expressão: ((((6.58742 - 6.65174 )/ x2 )+ (x2 / (sin 1.00718 )))- (((3.13057 / 4.91062 )* (1.28053 - 5.91571 ))* x2 ))

Soma: 15.8155
Fitness 131: 0.397687
Resultado: 0.448365 Expressão: ((sin 5.77649 )/ ((cos 3.06304 )/ (cos x1 )))

Soma: 3599.46
Fitness 132: 5.99955
Resultado: 6.7824 Expressão: ((sin 6.21782 )+ 6.84772 )

Soma: 78.014
Fitness 133: 0.883255
Resultado: -0.0954109 Expressão: ((cos 1.72294 )/ 1.58847 )

Soma: 47.0697
Fitness 134: 0.686073
Resultado: 1.45813 Expressão: (((x1 / (2.2982 / 6.27053 ))* 0.534415 )/ x1 )

Soma: 543.742
Fitness 135: 2.33183
Resultado: 3.03543 Expressão: (3.95649 - (cos x2 ))

Soma: 907.315
Fitness 136: 3.01217
Resultado: 3.86613 Expressão: ((cos x2 )+ 2.94507 )

Soma: 1.1676e+06
Fitness 137: 108.055
Resultado: -21.0607 Expressão: ((((4.05246 * 3.36167 )/ 5.44848 )/ x1 )* ((sin 6.47647 )/ ((cos 2.13178 )/ (4.12606 / 0.442144 ))))

Soma: 6852.54
Fitness 138: 8.27801
Resultado: 9.06104 Expressão: ((((6.75716 - 3.12687 )+ (cos 5.16947 ))- 0.0624302 )+ 5.05185 )

Soma: 3368.43
Fitness 139: 5.80382
Resultado: 6.66107 Expressão: (((sin 5.73157 )+ ((2.31401 + 4.37223 )+ (cos x1 )))+ (x2 - (x1 + 0.422167 )))

Soma: 15546.4
Fitness 140: 12.4685
Resultado: 2.5 Expressão: (x1 / (x1 * x2 ))

Soma: 70196
Fitness 141: 26.4945
Resultado: 26.7324 Expressão: ((((sin x1 )+ (0.0163935 / 1.22478 ))* ((6.90594 * 3.82253 )+ 0.148191 ))/ x2 )

Soma: 308513
Fitness 142: 55.5439
Resultado: 10.7837 Expressão: ((3.6298 - ((5.64494 - 6.38723 )* (cos x1 )))/ x1 )

Soma: 183.73
Fitness 143: 1.35547
Resultado: -0.306295 Expressão: (x1 / (x1 - 1.70593 ))

Soma: 8629.11
Fitness 144: 9.2893
Resultado: 10.1479 Expressão: ((((cos x1 )+ 1.04561 )+ ((cos 0.75204 )+ (3.01607 / 4.99413 )))+ 6.84699 )

Soma: 743.612
Fitness 145: 2.72693
Resultado: 3.40245 Expressão: (3.00245 + x2 )

Soma: 76.4681
Fitness 146: 0.87446
Resultado: -0.0149676 Expressão: (((4.17072 - (1.41976 - 0.767031 ))* ((sin 6.70151 )- x1 ))* (sin 5.53146 ))

Soma: 9.57661
Fitness 147: 0.309461
Resultado: 0.847243 Expressão: ((cos 5.17607 )+ x1 )

Soma: 49.8341
Fitness 148: 0.705933
Resultado: 0.0830119 Expressão: (1.03362 / (((6.10164 + 4.76036 )- (cos 5.55719 ))+ 2.33731 ))

Soma: 17.4057
Fitness 149: 0.417201
Resultado: 0.6156 Expressão: (x2 * 1.539 )

Soma: 3437.04
Fitness 150: 5.86262
Resultado: -5.21635 Expressão: (((sin x2 )* x2 )- 5.37212 )

Soma: 3279.76
Fitness 151: 5.72692
Resultado: 6.40925 Expressão: (x2 + 6.00925 )

Soma: 33.5103
Fitness 152: 0.578881
Resultado: 1.32106 Expressão: (x2 + (cos x2 ))

Soma: 281.254
Fitness 153: 1.67706
Resultado: -1.11054 Expressão: ((x1 * x2 )+ ((cos x1 )/ ((cos 2.33906 )- (sin 0.0300511 ))))

Soma: 982.574
Fitness 154: 3.1346
Resultado: 3.99527 Expressão: (((4.5908 - x1 )+ (sin x2 ))+ (((5.30852 / 4.63989 )+ (4.05339 - 5.39302 ))- (sin x2 )))

Soma: 10783.4
Fitness 155: 10.3843
Resultado: -5.10043 Expressão: ((((cos 5.6987 )- (1.96278 * 6.36508 ))- (cos 1.48542 ))/ ((cos x1 )/ x2 ))

Soma: 136.285
Fitness 156: 1.16741
Resultado: -0.16 Expressão: ((x1 - (x2 * x1 ))- x2 )

Soma: 970.965
Fitness 157: 3.11603
Resultado: 4.02618 Expressão: (((0.41529 * x1 )- (x2 - (0.759014 * 6.65269 )))- (x2 + (sin x1 )))

Soma: 15.2077
Fitness 158: 0.389971
Resultado: 0.405075 Expressão: (x2 / (sin 1.41233 ))

Soma: 33.5103
Fitness 159: 0.578881
Resultado: 1.32106 Expressão: ((cos x2 )+ x1 )

Soma: 62.1529
Fitness 160: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 6.45416
Fitness 161: 0.25405
Resultado: 1 Expressão: (x1 / x2 )

Soma: 161.452
Fitness 162: 1.27064
Resultado: -0.387936 Expressão: ((sin x1 )* (sin 4.79967 ))

Soma: 4.54163
Fitness 163: 0.213111
Resultado: 0.719996 Expressão: (0.418897 - (((1.79168 / 6.93118 )* 6.77103 )* ((cos x1 )- 1.09309 )))

Soma: 2025.3
Fitness 164: 4.50034
Resultado: 5.34053 Expressão: (0.038266 - ((sin x1 )- 5.69168 ))

Soma: 28.8212
Fitness 165: 0.536854
Resultado: 0.789418 Expressão: ((sin x2 )+ x1 )

Soma: 92.962
Fitness 166: 0.964168
Resultado: 1.84212 Expressão: ((cos x1 )+ (cos x2 ))

Soma: 27.7767
Fitness 167: 0.527036
Resultado: 0.263782 Expressão: ((sin 4.58282 )/ ((cos 6.77461 )- 4.6409 ))

Soma: 2552.03
Fitness 168: 5.05176
Resultado: 5.8345 Expressão: (2.30385 / 0.394867 )

Soma: 91.5744
Fitness 169: 0.956945
Resultado: 1.73642 Expressão: (4.76013 / 2.74134 )

Soma: 16148.5
Fitness 170: 12.7077
Resultado: 13.4909 Expressão: (3.82164 * (5.51684 * (sin 6.97753 )))

Soma: 51.3933
Fitness 171: 0.716891
Resultado: 0.225683 Expressão: ((x2 * ((2.3637 / 1.46151 )/ (2.96623 - 2.2603 )))- 0.690725 )

Soma: 574899
Fitness 172: 75.8221
Resultado: 36.0273 Expressão: ((((1.24097 / 0.962652 )* (3.04687 * 6.74789 ))- 2.93015 )+ (((3.59395 / 6.33101 )/ (0.389319 - 0.275358 ))/ x2 ))

Soma: 32313.3
Fitness 173: 17.9759
Resultado: 2.64588 Expressão: ((((6.12098 + 0.883381 )/ (1.40169 + 3.40163 ))/ x1 )+ (sin 4.68782 ))

Soma: 8.11603
Fitness 174: 0.284886
Resultado: 0.848353 Expressão: ((cos x1 )* (cos x2 ))

Soma: 37.1964
Fitness 175: 0.609888
Resultado: 1.38893 Expressão: (((5.86442 + (3.02702 + 4.47327 ))- ((6.0373 + 4.1143 )+ x1 ))- 1.42418 )

Soma: 390.134
Fitness 176: 1.97518
Resultado: 2.80623 Expressão: ((3.21828 - (sin x2 ))- (x2 / ((1.7833 + 5.78725 )/ (sin 6.72576 ))))

Soma: 27.0277
Fitness 177: 0.519882
Resultado: 0.16 Expressão: (x1 * x1 )

Soma: 182.667
Fitness 178: 1.35154
Resultado: -0.574354 Expressão: (((x1 / (cos 2.29283 ))/ x2 )+ (cos 0.351938 ))

Soma: 59903.4
Fitness 179: 24.4752
Resultado: 4.84952 Expressão: (1.93981 / x2 )

Soma: 375.265
Fitness 180: 1.93717
Resultado: 2.71869 Expressão: (2.81531 * 0.96568 )

Soma: 23312.4
Fitness 181: 15.2684
Resultado: 16.0517 Expressão: ((2.20861 - ((0.299037 - 6.61383 )* (2.69252 + 0.163156 )))- 4.18996 )

Soma: 490.825
Fitness 182: 2.21546
Resultado: -1.51098 Expressão: (x1 - 1.91098 )

Soma: 18410.7
Fitness 183: 13.5686
Resultado: 14.0687 Expressão: ((1.61526 / ((1.4742 + 3.40169 )/ (6.04232 * 6.91503 )))+ (((1.7678 / 2.84062 )/ 6.84989 )/ x1 ))

Soma: 323.009
Fitness 184: 1.79724
Resultado: -1.0044 Expressão: (((sin 3.19155 )/ (cos x1 ))- (cos 6.60016 ))

Soma: 333.92
Fitness 185: 1.82735
Resultado: 1.58342 Expressão: (x1 * (((2.81723 + 3.49553 )+ x1 )+ (3.32687 - 6.08109 )))

Soma: 33100.2
Fitness 186: 18.1935
Resultado: 17.4653 Expressão: ((((4.09037 - 1.12695 )+ 3.25578 )* ((5.15119 / 2.96095 )+ (0.78654 * 0.858109 )))+ (5.63714 / ((cos x1 )/ x2 )))

Soma: 11701.5
Fitness 187: 10.8173
Resultado: 2.17655 Expressão: (5.01573 / (x1 * ((2.20403 / 0.279893 )- (3.66675 / 1.73497 ))))

Soma: 65.9054
Fitness 188: 0.811821
Resultado: -0.0260202 Expressão: ((((cos x2 )/ (6.48698 + 6.52133 ))* (3.52998 + (1.26529 * 0.324803 )))/ ((5.23165 + (1.32038 * 5.93996 ))* (sin 4.10338 )))

Soma: 13793.6
Fitness 189: 11.7446
Resultado: -10.9608 Expressão: ((sin 6.75237 )- (((cos 6.66398 )- (0.330371 - 3.81707 ))* 2.585 ))

Soma: 438.198
Fitness 190: 2.09332
Resultado: 1.19772 Expressão: ((((5.17525 - 5.82013 )/ (4.48465 / 4.14244 ))* ((cos x1 )- (6.21919 * 6.92935 )))* (((cos 5.31521 )- (sin x2 ))* (x2 * (3.7823 / 5.63418 ))))

Soma: 141390
Fitness 191: 37.6018
Resultado: -36.6895 Expressão: (((x1 - 4.4864 )* (cos x1 ))+ (6.28296 * ((cos x1 )- (1.40504 + 4.75649 ))))

Soma: 204.069
Fitness 192: 1.42853
Resultado: 1.44754 Expressão: (x1 * 3.61884 )

Soma: 1007.03
Fitness 193: 3.17337
Resultado: -2.52269 Expressão: (((x2 / (cos x1 ))- 2.60175 )- (((cos 5.84825 )- (5.17057 / 5.43313 ))+ x1 ))

Soma: 40.5189
Fitness 194: 0.636544
Resultado: 0.110027 Expressão: ((cos 4.41819 )+ x1 )

Soma: 1914.78
Fitness 195: 4.37581
Resultado: 5.15843 Expressão: ((((0.0571116 / 6.122 )/ (2.09212 + 3.80262 ))- ((sin 5.35836 )* 4.67863 ))+ 1.42089 )

Soma: 5.31019
Fitness 196: 0.230438
Resultado: 0.570338 Expressão: ((1.88273 + (sin 6.56503 ))- 1.59052 )

Soma: 16.5371
Fitness 197: 0.406659
Resultado: 0.598259 Expressão: (x1 / ((sin 1.48104 )- (cos 1.23728 )))

Soma: 62.1529
Fitness 198: 0.788371
Resultado: 0 Expressão: (x1 - x2 )

Soma: 3938.9
Fitness 199: 6.27607
Resultado: 2.80331 Expressão: ((x1 * ((5.72611 * 3.21279 )- x1 ))* (sin x2 ))

Soma: 2305.07
Fitness 200: 4.80112
Resultado: 5.58381 Expressão: (4.74387 + (sin 0.997179 ))

Soma: 6.59882e+06
Fitness 201: 256.882
Resultado: 257.85 Expressão: ((((6.40586 / 0.674988 )- (0.227225 + 5.95459 ))* ((0.0297506 - 6.41686 )/ (5.15476 - 5.23658 )))- ((sin x2 )/ (cos x1 )))

Soma: 99.5408
Fitness 202: 0.997701
Resultado: 1.64594 Expressão: (1.49429 + ((sin x2 )* (sin x1 )))

Soma: 276.683
Fitness 203: 1.66338
Resultado: -0.556783 Expressão: (((x2 * 5.04516 )- (sin 2.70594 ))- ((sin 1.69646 )/ 0.460839 ))

Soma: 326.617
Fitness 204: 1.80725
Resultado: 2.58863 Expressão: ((sin 0.619332 )* 4.45937 )

Soma: 57.3684
Fitness 205: 0.75742
Resultado: 0.030955 Expressão: (0.555693 / (((4.87625 * 5.42373 )- (5.7661 + 0.951455 ))- ((3.09143 / 2.24299 )+ x1 )))

Soma: 9946.37
Fitness 206: 9.97315
Resultado: 10.7563 Expressão: ((((sin 5.48112 )+ 4.15558 )* 3.3274 )- (sin 2.39478 ))

Soma: 51.29
Fitness 207: 0.716171
Resultado: 0.0701858 Expressão: (((sin x2 )/ ((6.12102 / 4.66137 )+ x1 ))/ 3.23873 )

Soma: 102.946
Fitness 208: 1.01462
Resultado: 0.605357 Expressão: (((x2 * (0.898281 + 4.11946 ))/ 1.29114 )* (sin x1 ))

Soma: 82648.1
Fitness 209: 28.7486
Resultado: 29.888 Expressão: ((((0.165422 + 5.58156 )* 4.83495 )* 6.65157 )/ (x1 + 5.78385 ))

Soma: 15.2679
Fitness 210: 0.390742
Resultado: 0.410582 Expressão: (x1 + (x2 - (sin x1 )))

Soma: 34.2758
Fitness 211: 0.585455
Resultado: 0.8 Expressão: (x1 + x1 )

Soma: 94.6605
Fitness 212: 0.972936
Resultado: 1.77818 Expressão: (2.1676 - (sin x2 ))

Soma: 177.898
Fitness 213: 1.33378
Resultado: 1.49154 Expressão: ((sin x2 )* 3.83017 )

Soma: 2035.22
Fitness 214: 4.51135
Resultado: -3.81502 Expressão: (((cos 1.24497 )- ((4.28566 - 0.235931 )- (sin 5.77638 )))+ x1 )

Soma: 2485.66
Fitness 215: 4.98563
Resultado: -4.20137 Expressão: ((cos 3.05479 )* (2.38993 + 1.82732 ))

Soma: 8.44719
Fitness 216: 0.29064
Resultado: 0.806423 Expressão: (x2 - (sin 5.86465 ))

Soma: 884.419
Fitness 217: 2.97392
Resultado: 2.51602 Expressão: ((x1 + ((0.625051 + 5.65442 )- (sin x2 )))* x2 )

Soma: 31705.7
Fitness 218: 17.8061
Resultado: 18.0369 Expressão: ((((sin x1 )+ (1.97841 / 0.838573 ))* 6.69428 )+ (x1 * (x2 - (4.75547 / 3.63379 ))))

Soma: 4186.52
Fitness 219: 6.47033
Resultado: -6.25411 Expressão: (4.49263 * (((cos x1 )/ (cos 4.16903 ))+ (sin x2 )))

Soma: 150.577
Fitness 220: 1.2271
Resultado: -0.100346 Expressão: ((0.997448 / (5.00085 - x1 ))- (x2 - ((sin 6.7871 )- x2 )))

Soma: 149.586
Fitness 221: 1.22305
Resultado: 2.00341 Expressão: (3.621 - 1.61759 )

Soma: 717545
Fitness 222: 84.708
Resultado: -117.879 Expressão: ((x1 * ((1.74524 + 4.67141 )* (6.57476 * 5.41656 )))* ((x2 / (cos 5.12477 ))- ((cos 5.23966 )* (1.64624 + 2.90018 ))))

Soma: 13684.7
Fitness 223: 11.6982
Resultado: 12.4813 Expressão: ((((5.67126 * 6.49355 )+ 4.13962 )/ 3.47485 )- (cos 2.33501 ))

Soma: 41.7625
Fitness 224: 0.646239
Resultado: 0.116432 Expressão: (x1 * (sin 0.295355 ))

Soma: 928.342
Fitness 225: 3.04687
Resultado: 3.82911 Expressão: (0.617287 * 6.20312 )

Soma: 43.596
Fitness 226: 0.660272
Resultado: 0.104501 Expressão: (x1 / (2.58063 / 0.674199 ))

Soma: 493.146
Fitness 227: 2.22069
Resultado: 2.01307 Expressão: (5.03267 * x2 )

Soma: 215.756
Fitness 228: 1.46886
Resultado: 1.32334 Expressão: (x1 + (x2 * (x1 + (1.97193 / 1.03332 ))))

Soma: 50.2034
Fitness 229: 0.708544
Resultado: 0.0614834 Expressão: (x2 / (6.90582 - x2 ))

Soma: 439.856
Fitness 230: 2.09727
Resultado: -0.921507 Expressão: (x2 - ((4.52592 * (sin x2 ))- ((4.04559 / 6.19758 )- (cos 1.35738 ))))

Soma: 110.811
Fitness 231: 1.05267
Resultado: 0.224831 Expressão: ((((5.80387 / 3.57568 )- (3.88222 - 2.71732 ))+ ((sin 2.2906 )* (0.168735 * 4.15739 )))/ (((cos 0.393169 )+ (5.98408 / 0.579014 ))* (sin x1 )))

Soma: 11.0958
Fitness 232: 0.333103
Resultado: 0.549513 Expressão: ((((cos x1 )* (0.853326 / 1.33998 ))* (cos 6.10609 ))- ((sin x1 )* (sin 3.06998 )))

Soma: 1.62675e+06
Fitness 233: 127.544
Resultado: -124.077 Expressão: (((x2 * (sin 5.53962 ))/ ((sin 1.97696 )- (2.80685 / 2.78205 )))/ ((sin x1 )/ ((sin x1 )- (5.65569 * 2.91708 ))))

Soma: 5.65359
Fitness 234: 0.237773
Resultado: 0.602314 Expressão: (((sin x1 )+ (sin 6.59231 ))* 0.868334 )

Soma: 294049
Fitness 235: 54.2263
Resultado: -9.9741 Expressão: (0.610533 - (((5.02552 * 5.21393 )/ x2 )/ ((cos 0.143182 )+ 5.19909 )))

Soma: 27.7974
Fitness 236: 0.527233
Resultado: 0.315767 Expressão: (x1 * ((sin x1 )+ x2 ))

Soma: 29.2591
Fitness 237: 0.540917
Resultado: 0.56 Expressão: ((x2 + (x1 / x2 ))* x1 )

Soma: 233.916
Fitness 238: 1.52943
Resultado: -0.743431 Expressão: (2.20756 / (((2.42725 / 0.784978 )+ (sin 3.6251 ))- 5.59666 ))

Soma: 27.0277
Fitness 239: 0.519882
Resultado: 0.16 Expressão: (x2 * x1 )

Soma: 18971.5
Fitness 240: 13.7737
Resultado: 4.17967 Expressão: ((x1 * ((5.68036 - 2.58593 )/ (0.491717 / 6.5128 )))- (((cos x2 )* (cos 2.21777 ))+ (3.98379 / (sin 6.60045 ))))

Soma: 267.518
Fitness 241: 1.6356
Resultado: -0.926084 Expressão: ((cos x2 )/ (cos 3.24579 ))

Soma: 53446.9
Fitness 242: 23.1186
Resultado: -4.64012 Expressão: (((cos x2 )- 2.77711 )/ ((x2 - (sin x2 ))+ (sin x1 )))

Soma: 57.9667
Fitness 243: 0.761358
Resultado: 0.114057 Expressão: ((x1 / (x2 + (2.46448 - 4.26336 )))+ x2 )

Soma: 5641.22
Fitness 244: 7.5108
Resultado: -6.7268 Expressão: (1.55356 - (2.2482 + (5.40999 + (1.96349 / 3.15588 ))))

Soma: 18579.5
Fitness 245: 13.6307
Resultado: -12.8469 Expressão: (5.21014 * (((2.73105 * 4.33598 )- 5.74542 )/ ((0.562906 / 1.63558 )- (0.830089 + 1.98649 ))))

Soma: 454.401
Fitness 246: 2.13167
Resultado: 0.745664 Expressão: ((x2 - ((6.77305 + 6.27643 )* 0.013139 ))* (((1.87474 + 5.30129 )* x2 )- (sin 5.88008 )))

Soma: 196.788
Fitness 247: 1.40281
Resultado: 0.0505033 Expressão: ((x1 - (cos x2 ))/ (((3.60465 * 5.3763 )+ (5.97373 / 3.67079 ))* ((sin 4.24144 )+ x2 )))

Soma: 6.45416
Fitness 248: 0.25405
Resultado: 1 Expressão: (x1 / x1 )

Soma: 74.4019
Fitness 249: 0.862565
Resultado: -0.0718822 Expressão: ((sin 5.879 )/ ((6.24987 - (sin x2 ))- (sin x2 )))

Soma: 1008.14
Fitness 250: 3.17512
Resultado: 0.631271 Expressão: (((cos x1 )+ 0.357826 )/ (x1 * 5.06473 ))

Soma: 4715.88
Fitness 251: 6.86723
Resultado: 1.51975 Expressão: (((sin 0.59428 )/ (cos x1 ))/ x1 )

Soma: 130.11
Fitness 252: 1.14066
Resultado: -0.258566 Expressão: (((sin x2 )+ ((cos 4.02204 )* (sin x2 )))- x2 )

Soma: 188.884
Fitness 253: 1.37435
Resultado: -0.24128 Expressão: ((x1 * x2 )/ (cos 2.29579 ))

Soma: 4945.05
Fitness 254: 7.0321
Resultado: 7.79599 Expressão: ((cos x1 )+ (1.71931 + (x2 + (6.31296 - 1.55734 ))))

Soma: 1321.69
Fitness 255: 3.63551
Resultado: -2.9373 Expressão: (x2 - 3.3373 )

Soma: 76.8051
Fitness 256: 0.876385
Resultado: 0.00816897 Expressão: ((cos x2 )+ (cos 2.72111 ))

Soma: 6579.41
Fitness 257: 8.11136
Resultado: 1.64593 Expressão: (0.658373 / x1 )

Soma: 62.1529
Fitness 258: 0.788371
Resultado: 0 Expressão: ((x2 - x1 )* (((1.04544 - 3.44177 )* (4.67086 - 4.80772 ))+ ((sin 0.0918846 )* (1.11947 - 2.34465 ))))

Soma: 24.8106
Fitness 259: 0.498103
Resultado: 0.50878 Expressão: ((cos 6.71363 )- x1 )

Soma: 89201.6
Fitness 260: 29.8666
Resultado: -8.81798 Expressão: ((((4.78051 / 3.66992 )- (sin 2.0314 ))- 3.76402 )- ((1.22453 + 0.95979 )/ x1 ))

Soma: 2117.88
Fitness 261: 4.60205
Resultado: -3.81772 Expressão: (x2 - (3.81772 + x2 ))

Soma: 19.7919
Fitness 262: 0.444881
Resultado: 0.368424 Expressão: ((cos x1 )* x1 )

Soma: 10066.1
Fitness 263: 10.033
Resultado: 10.761 Expressão: ((((sin 0.671674 )/ (2.8552 * 5.54516 ))/ ((sin x2 )+ (sin x2 )))+ (0.318192 - (2.90302 / (cos 4.42928 ))))

Soma: 43.5127
Fitness 264: 0.659641
Resultado: 0.111385 Expressão: ((sin x1 )/ 3.49614 )

Soma: 209.415
Fitness 265: 1.44712
Resultado: 1.46097 Expressão: ((x2 * 6.03275 )/ 1.65171 )

Soma: 2156.48
Fitness 266: 4.64379
Resultado: 5.32468 Expressão: (4.92468 + x1 )

Soma: 752.011
Fitness 267: 2.74228
Resultado: -1.95739 Expressão: (4.99598 - 6.95337 )

Soma: 40452.9
Fitness 268: 20.1129
Resultado: -19.1683 Expressão: ((x1 - ((4.54247 / 0.269012 )+ (6.26431 / 3.60334 )))+ ((sin x2 )- (x2 / 0.299972 )))

Soma: 35.5621
Fitness 269: 0.59634
Resultado: 1.42163 Expressão: ((cos x1 )+ (sin 0.524253 ))

Soma: 125935
Fitness 270: 35.4874
Resultado: -25.2737 Expressão: ((3.25906 * (sin 0.84321 ))+ ((sin x1 )/ ((2.54653 - 2.63618 )/ (2.71109 + 3.6676 ))))

Soma: 2261.92
Fitness 271: 4.75597
Resultado: -4.06005 Expressão: (x1 - 4.46005 )

Soma: 107844
Fitness 272: 32.8397
Resultado: -5.87023 Expressão: ((1.99159 / ((sin 4.03821 )/ (cos x1 )))/ x2 )

Soma: 61.2128
Fitness 273: 0.782386
Resultado: 0.00474658 Expressão: (0.252962 * (x2 / ((0.292707 - 6.25562 )* (3.32126 - 6.89626 ))))

Soma: 11411.5
Fitness 274: 10.6825
Resultado: 11.4656 Expressão: ((((3.36992 * 5.38387 )* (1.41446 * 0.977386 ))/ (4.03499 / (sin 1.75243 )))+ 5.3516 )

Soma: 24.7666
Fitness 275: 0.49766
Resultado: 1.28027 Expressão: (6.61965 / (((0.643022 * 6.97737 )- x1 )+ (x1 * 2.70979 )))

Soma: 2126.38
Fitness 276: 4.61126
Resultado: 5.39393 Expressão: ((sin 0.464339 )+ (((2.94852 + 0.987433 )/ (4.94979 - 6.65172 ))+ ((3.33524 + 0.694496 )+ (5.36319 - 2.13419 ))))

Soma: 538.446
Fitness 277: 2.32044
Resultado: 1.57557 Expressão: ((((sin x2 )- (4.69271 + 6.78625 ))- ((2.83138 / 4.63656 )/ (4.66523 / 0.242726 )))+ (5.67385 * (1.83779 + x1 )))

Soma: 15.3793
Fitness 278: 0.392165
Resultado: 0.4 Expressão: (x1 / (x2 / x1 ))

Soma: 19.5243
Fitness 279: 0.441863
Resultado: 0.319353 Expressão: (x2 / (0.293158 * ((0.800231 / 1.80549 )* (5.06093 + 4.57884 ))))

Soma: 14.0057
Fitness 280: 0.374242
Resultado: 0.462217 Expressão: ((x1 * (cos 1.41462 ))+ x1 )

Soma: 1641.69
Fitness 281: 4.05177
Resultado: 4.90749 Expressão: ((((2.8588 + 3.51708 )* (cos 0.1011 ))* 0.628445 )+ (cos x2 ))

Soma: 4672.08
Fitness 282: 6.83526
Resultado: 7.7056 Expressão: ((5.41393 + 2.69167 )- x1 )

Soma: 92.3027
Fitness 283: 0.960743
Resultado: -0.212877 Expressão: (((1.45215 + x1 )- (0.612318 * (0.861132 * 4.55385 )))* (x1 * (0.377472 / (sin x2 ))))

Soma: 3595.93
Fitness 284: 5.99661
Resultado: 6.59729 Expressão: (((3.42153 + (sin x2 ))+ 2.38634 )+ x1 )

Soma: 4.12084
Fitness 285: 0.202999
Resultado: 0.871905 Expressão: (((cos x2 )+ 0.610021 )- 0.659177 )

Soma: 34.2758
Fitness 286: 0.585455
Resultado: 0.8 Expressão: (x2 + x1 )

Soma: 3750.85
Fitness 287: 6.12442
Resultado: 6.90729 Expressão: (5.39 / (cos 6.95878 ))

Soma: 2762.66
Fitness 288: 5.2561
Resultado: 6.07818 Expressão: (6.76303 - (((sin 1.53114 )/ (cos x2 ))- x1 ))

Soma: 6.45416
Fitness 289: 0.25405
Resultado: 1 Expressão: (x1 / x2 )

Soma: 369692
Fitness 290: 60.8023
Resultado: -60.0188 Expressão: ((5.38677 * ((2.45691 - 4.49589 )- (4.77177 * 1.94535 )))+ (cos 6.53343 ))

Soma: 1083.85
Fitness 291: 3.29219
Resultado: 2.76826 Expressão: ((1.4447 * 4.79037 )* x1 )

Soma: 27.0277
Fitness 292: 0.519882
Resultado: 0.16 Expressão: (x2 * x2 )

Soma: 12.4179
Fitness 293: 0.35239
Resultado: 0.412685 Expressão: (x1 + (((0.278295 / 6.52157 )/ (4.17495 * 2.01443 ))/ x2 ))

Soma: 710.521
Fitness 294: 2.66556
Resultado: 3.44761 Expressão: (0.765405 + 2.68221 )

Soma: 34.2758
Fitness 295: 0.585455
Resultado: 0.8 Expressão: (x1 + x1 )

Soma: 16160.5
Fitness 296: 12.7124
Resultado: 3.28975 Expressão: ((sin x1 )+ (((6.00966 + 5.82529 )/ (5.61897 * 3.93614 ))+ ((cos x1 )/ (sin x1 ))))

Soma: 1589.13
Fitness 297: 3.98639
Resultado: -3.20194 Expressão: ((cos 2.70813 )- 2.29442 )

Soma: 61.8619
Fitness 298: 0.786523
Resultado: 0.00116322 Expressão: ((0.259192 / 5.76904 )* ((x1 / (3.46967 * 4.91659 ))* ((3.33892 / 4.74167 )+ x1 )))

Soma: 12043.8
Fitness 299: 10.9744
Resultado: -10.1906 Expressão: (3.69586 + ((cos 2.7284 )* ((3.54011 + 6.57622 )/ (2.51821 / 3.77432 ))))

Soma: 5966.22
Fitness 300: 7.72413
Resultado: -6.92794 Expressão: (((sin x1 )+ ((cos x1 )- 6.66024 ))- 1.57818 )

Soma: 151.693
Fitness 301: 1.23164
Resultado: -0.357382 Expressão: ((sin x1 )* (cos 2.73313 ))

Soma: 3353.4
Fitness 302: 5.79086
Resultado: 6.57369 Expressão: ((cos 0.65626 )+ 5.78141 )

Soma: 271.398
Fitness 303: 1.64742
Resultado: -0.937366 Expressão: (3.17915 + (((6.3805 + 1.17807 )/ (5.15964 - 6.83318 ))+ x2 ))

Soma: 6.45416
Fitness 304: 0.25405
Resultado: 1 Expressão: ((x1 / (x2 / x1 ))/ x1 )

Soma: 35.1099
Fitness 305: 0.592536
Resultado: 0.197462 Expressão: ((sin 2.90576 )* (sin 1.00677 ))

Soma: 100.68
Fitness 306: 1.0034
Resultado: 1.8435 Expressão: ((sin 1.96724 )+ (cos x1 ))

Soma: 15.1898
Fitness 307: 0.389741
Resultado: 0.564177 Expressão: ((x1 + ((4.4249 / 3.13724 )* x2 ))- x2 )

Soma: 2679.47
Fitness 308: 5.17636
Resultado: 5.95911 Expressão: ((cos 0.785405 )* (((3.14623 * 6.08117 )/ (3.83435 - 1.30751 ))- (sin 4.16849 )))

Soma: 40.6535
Fitness 309: 0.637601
Resultado: 0.123839 Expressão: (x1 * (sin 0.31477 ))

Soma: 1568.74
Fitness 310: 3.96073
Resultado: 5.08625 Expressão: ((4.66264 - (sin 5.24884 ))* (cos x1 ))

Soma: 57.715
Fitness 311: 0.759704
Resultado: 0.0232072 Expressão: (x1 / (((2.89567 * 5.58291 )+ x1 )- (cos 3.97845 )))

Soma: 27.6377
Fitness 312: 0.525716
Resultado: 0.234828 Expressão: (x1 - (sin 2.97566 ))

Soma: 731.672
Fitness 313: 2.70494
Resultado: 3.75751 Expressão: ((2.72898 + (cos x2 ))* (1.11767 * (cos x2 )))

Soma: 12.8805
Fitness 314: 0.358894
Resultado: 0.543446 Expressão: ((sin x1 )/ 0.716572 )

Soma: 221107
Fitness 315: 47.022
Resultado: 9.64465 Expressão: ((3.69786 / x2 )+ x1 )

Soma: 4340.99
Fitness 316: 6.58862
Resultado: -5.51908 Expressão: (((x1 - (3.88655 * 3.05199 ))+ ((0.277434 + 5.74023 )* (cos x2 )))+ x1 )

Soma: 3422.76
Fitness 317: 5.85044
Resultado: -4.95204 Expressão: ((x1 / x2 )- ((3.07945 - (1.89313 * 0.342125 ))+ (x1 + 3.12028 )))

Soma: 33619.4
Fitness 318: 18.3356
Resultado: -17.382 Expressão: ((4.43645 - ((5.87568 * 3.50676 )- (sin 3.57992 )))- (x1 + (sin x1 )))

Soma: 4.02414
Fitness 319: 0.200603
Resultado: 0.889007 Expressão: ((cos 0.264595 )* (cos x2 ))

Soma: 216.421
Fitness 320: 1.47113
Resultado: -0.508505 Expressão: (x2 / (sin 5.37787 ))

Soma: 23571.4
Fitness 321: 15.353
Resultado: -3.14595 Expressão: ((x1 + ((2.14454 * 1.78989 )+ 1.13541 ))/ (((0.633745 - 5.16686 )- (cos 4.44665 ))* x1 ))

Soma: 178.902
Fitness 322: 1.33754
Resultado: -0.411775 Expressão: (x1 / (cos 2.90187 ))

Soma: 4866.9
Fitness 323: 6.97632
Resultado: -6.19227 Expressão: (4.8574 / (sin 5.38141 ))

Soma: 28.8212
Fitness 324: 0.536854
Resultado: 0.789418 Expressão: ((sin x2 )+ x2 )

Soma: 83.7972
Fitness 325: 0.915408
Resultado: -0.0987072 Expressão: ((x1 * ((cos 2.16239 )+ (cos 2.33102 )))+ x2 )

Soma: 21.3251
Fitness 326: 0.461791
Resultado: 0.434282 Expressão: (x1 / (cos x1 ))

Soma: 98495.9
Fitness 327: 31.3841
Resultado: 6.36347 Expressão: (2.47805 / (sin x1 ))

Soma: 18944.8
Fitness 328: 13.764
Resultado: 3.32183 Expressão: ((cos 5.37263 )+ (((3.51508 + 2.43822 )/ x2 )/ 5.49497 ))

Soma: 1992.18
Fitness 329: 4.46339
Resultado: 5.16823 Expressão: (6.08929 - (cos x2 ))

Soma: 1575.91
Fitness 330: 3.96978
Resultado: 4.07077 Expressão: (x2 + (3.381 / (cos x2 )))

Soma: 686.083
Fitness 331: 2.61932
Resultado: -1.91732 Expressão: (x2 - 2.31732 )

Soma: 29697.5
Fitness 332: 17.233
Resultado: -16.4493 Expressão: (6.27018 * (2.69273 - 5.31614 ))

Soma: 2171.6
Fitness 333: 4.66004
Resultado: 2.28618 Expressão: ((sin x1 )+ (((6.39274 + 3.01117 )+ (3.27881 - 0.505836 ))* (x2 * (sin x2 ))))

Soma: 2.53819e+06
Fitness 334: 159.317
Resultado: 31.601 Expressão: ((((6.6589 - 0.201428 )+ 6.02292 )/ x2 )+ x2 )

Soma: 33.2169
Fitness 335: 0.576341
Resultado: 0.121048 Expressão: ((sin x2 )* (x2 / 1.28682 ))

Soma: 250342
Fitness 336: 50.0342
Resultado: 10.4063 Expressão: ((((0.754628 + 0.725889 )* (sin 0.429151 ))- (x2 - (sin x1 )))+ (3.92034 / x2 ))

Soma: 198522
Fitness 337: 44.5558
Resultado: -43.6568 Expressão: ((((0.418697 - 5.40449 )* (5.84222 / 3.45848 ))/ ((cos 0.863824 )/ (5.03002 - 3.3745 )))- ((6.62074 * 3.27926 )+ (x1 / (cos 0.583339 ))))

Soma: 1985.92
Fitness 338: 4.45637
Resultado: -3.66752 Expressão: (((sin x1 )- ((6.09667 - 1.4556 )* x1 ))/ x1 )

Soma: 431.178
Fitness 339: 2.07648
Resultado: -1.29114 Expressão: ((cos 3.38946 )* (0.795145 + (sin 0.566522 )))

Soma: 97.0361
Fitness 340: 0.985069
Resultado: -0.197677 Expressão: ((cos 3.69022 )/ 4.31635 )

Soma: 34.2758
Fitness 341: 0.585455
Resultado: 0.8 Expressão: (x1 + x1 )

Soma: 1358.92
Fitness 342: 3.68636
Resultado: -2.975 Expressão: ((x1 / x1 )- (4.375 - x1 ))

Soma: 996.365
Fitness 343: 3.15652
Resultado: -1.82692 Expressão: (((sin x1 )/ (sin 5.59202 ))/ 0.334396 )

Soma: 5250.54
Fitness 344: 7.24606
Resultado: -6.57894 Expressão: (((cos x2 )/ ((4.93831 - 5.7845 )+ 0.193511 ))- 5.16774 )

Soma: 28.161
Fitness 345: 0.530669
Resultado: 0.240774 Expressão: ((sin 3.29079 )+ (sin x2 ))

Soma: 151.702
Fitness 346: 1.23168
Resultado: -0.514195 Expressão: ((sin 4.29511 )+ x1 )

Soma: 441.878
Fitness 347: 2.10209
Resultado: 2.88376 Expressão: (6.30424 * (sin 6.75829 ))

Soma: 34.1766
Fitness 348: 0.584607
Resultado: 0.208724 Expressão: ((x2 / x1 )/ 4.79102 )

Soma: 496.136
Fitness 349: 2.22741
Resultado: 3.09638 Expressão: (3.8858 - ((sin x1 )+ x2 ))

Soma: 207949
Fitness 350: 45.6014
Resultado: 46.3848 Expressão: (6.74689 * 6.87499 )

Soma: 16396.4
Fitness 351: 12.8048
Resultado: 3.24303 Expressão: (((cos x2 )/ (sin x2 ))+ ((cos x2 )- (0.108122 * x1 )))

Soma: 17198.1
Fitness 352: 13.1141
Resultado: -2.49422 Expressão: ((cos 3.07357 )/ x2 )

Soma: 4944.07
Fitness 353: 7.03141
Resultado: -6.31011 Expressão: ((sin x2 )- 6.69953 )

Soma: 508.766
Fitness 354: 2.25558
Resultado: -1.50867 Expressão: ((sin 2.3168 )/ (((cos x2 )* (1.16659 / 6.60321 ))+ (sin 3.84854 )))

Soma: 40077
Fitness 355: 20.0192
Resultado: -16.8017 Expressão: ((((1.36848 + 0.220699 )* (4.42328 + 6.7301 ))* (sin 4.20311 ))/ (cos x2 ))

Soma: 280.841
Fitness 356: 1.67583
Resultado: -0.65561 Expressão: (x1 + (x1 / (sin 3.53023 )))

Soma: 618777
Fitness 357: 78.6624
Resultado: 15.4762 Expressão: (((x1 + 6.19219 )/ (sin x2 ))+ ((x2 + (cos 3.68014 ))- (sin 1.45788 )))

Soma: 950.168
Fitness 358: 3.08248
Resultado: -2.29774 Expressão: ((((1.60126 * 6.46564 )* (sin 3.01166 ))+ ((cos 0.350397 )* (cos 5.80991 )))/ (cos 3.46663 ))

Soma: 46.129
Fitness 359: 0.679184
Resultado: 0.109978 Expressão: ((((0.243813 / 5.76444 )/ (6.03373 * 0.694145 ))/ 4.02547 )/ (((sin 0.586849 )/ (5.09387 - 2.39167 ))- 0.182111 ))

Soma: 1068.82
Fitness 360: 3.26928
Resultado: -2.48461 Expressão: (((cos 4.58675 )* 5.95133 )- 1.73886 )

Soma: 2718.93
Fitness 361: 5.21434
Resultado: -1.36852 Expressão: ((1.29505 * ((2.22574 / 1.96226 )* x1 ))- (((6.42223 + 5.80336 )* x1 )* x2 ))

Soma: 19.7919
Fitness 362: 0.444881
Resultado: 0.368424 Expressão: ((cos x2 )* x1 )

Soma: 11157.9
Fitness 363: 10.5631
Resultado: -6.44329 Expressão: ((sin 1.3246 )+ ((0.849127 / (6.5863 - 0.866383 ))- (x2 * (6.71613 * 2.81471 ))))

Soma: 62.1529
Fitness 364: 0.788371
Resultado: 0 Expressão: ((x1 - x1 )/ (cos 0.543261 ))

Soma: 2.46654e+06
Fitness 365: 157.052
Resultado: -109.146 Expressão: ((x2 * ((cos 2.85257 )* (6.15272 * 3.66797 )))* (((0.945675 * 4.31514 )* (3.80775 - 3.61694 ))+ ((3.62912 / 0.807057 )+ (1.84418 + 5.49448 ))))

Soma: 357262
Fitness 366: 59.7714
Resultado: -12.5371 Expressão: ((((1.91008 - 6.5936 )- (cos 1.63953 ))- x2 )/ x1 )

Soma: 41606.4
Fitness 367: 20.3976
Resultado: 21.4756 Expressão: (((cos x2 )+ 4.55451 )* (((2.19477 / 3.2913 )+ 3.5835 )- 0.328268 ))

Soma: 62.1529
Fitness 368: 0.788371
Resultado: 0 Expressão: (((x2 - x1 )/ (2.73388 + x1 ))/ ((cos 6.78955 )/ (3.56708 + x1 )))

Soma: 6.45416
Fitness 369: 0.25405
Resultado: 1 Expressão: (x2 / x2 )

Soma: 3145.28
Fitness 370: 5.60828
Resultado: -4.91349 Expressão: (x2 - 5.31349 )

Soma: 17.3107
Fitness 371: 0.416061
Resultado: 0.355984 Expressão: (((x1 * (6.05762 / 3.60555 ))/ (x1 * (2.44659 / 1.29599 )))* x1 )

Soma: 3613.79
Fitness 372: 6.01148
Resultado: 7.00512 Expressão: ((((cos 6.04119 )* 6.37929 )- (x2 + (cos x1 )))* (1.83773 - x2 ))

Soma: 55.766
Fitness 373: 0.746767
Resultado: 0.0105817 Expressão: (x1 - (sin x1 ))

Soma: 2378.23
Fitness 374: 4.87671
Resultado: 5.65941 Expressão: (((6.09246 + (4.87409 + 1.84292 ))/ (0.573521 + 0.17551 ))/ 3.02176 )

Soma: 117.922
Fitness 375: 1.08592
Resultado: -0.364431 Expressão: (x2 - (0.651542 / (sin 1.02041 )))

Soma: 1793.57
Fitness 376: 4.23505
Resultado: 5.38213 Expressão: ((cos x1 )* (((1.78537 / 4.05965 )+ (2.56792 - 2.14207 ))* (4.24745 / 0.629212 )))

Soma: 5307.15
Fitness 377: 7.28502
Resultado: 8.06799 Expressão: (2.08546 * (2.95159 + (cos 6.69325 )))

Soma: 14.3792
Fitness 378: 0.379199
Resultado: 0.436583 Expressão: ((x1 * (sin 3.75767 ))+ (((1.25881 * 3.08758 )- 2.21738 )* x2 ))

Soma: 3429.79
Fitness 379: 5.85644
Resultado: 6.63928 Expressão: ((3.83953 * 1.89263 )+ (cos 4.03401 ))

Soma: 116391
Fitness 380: 34.1161
Resultado: 35.4408 Expressão: (6.2143 * (6.1031 - x1 ))

Soma: 63805.8
Fitness 381: 25.2598
Resultado: 25.9699 Expressão: ((((sin 2.16954 )+ (6.51293 + 5.53255 ))+ (1.63638 + (6.94503 + 4.75698 )))- (x1 - (x1 * x2 )))

Soma: 1546.28
Fitness 382: 3.93228
Resultado: 4.78784 Expressão: (3.86678 + (cos x1 ))

Soma: 125.694
Fitness 383: 1.12113
Resultado: -0.30578 Expressão: ((cos 4.50533 )- (x1 / 3.99213 ))

Soma: 9.24221
Fitness 384: 0.30401
Resultado: 0.522466 Expressão: ((sin x1 )- (cos 1.70424 ))

Soma: 409.69
Fitness 385: 2.02408
Resultado: 2.80568 Expressão: (4.41743 / 1.57446 )

Soma: 533619
Fitness 386: 73.0493
Resultado: -13.4465 Expressão: (x1 - ((5.69861 / x2 )- x2 ))

Soma: 29.6913
Fitness 387: 0.544897
Resultado: 0.207505 Expressão: ((sin 2.59619 )* x1 )

Soma: 397.667
Fitness 388: 1.99416
Resultado: 2.66488 Expressão: ((sin x1 )- ((sin x2 )- (x2 + 2.26488 )))

Soma: 154506
Fitness 389: 39.3072
Resultado: 17.5361 Expressão: ((x2 / ((cos x2 )/ 6.31628 ))* (5.16688 + (3.06516 * x2 )))

Soma: 11913.8
Fitness 390: 10.915
Resultado: -8.43106 Expressão: ((x2 + ((5.0182 + 2.42634 )+ x1 ))/ ((cos x2 )/ (sin 4.36983 )))

Soma: 137.566
Fitness 391: 1.17289
Resultado: 1.10363 Expressão: (x1 * ((6.29126 / (2.76355 - 0.0967181 ))+ x1 ))

Soma: 157.7
Fitness 392: 1.25579
Resultado: -0.538875 Expressão: (x1 + (sin 4.36094 ))

Soma: 2966.08
Fitness 393: 5.44617
Resultado: -4.55744 Expressão: ((sin 2.0832 )- (5.02901 + x2 ))

Soma: 3746.24
Fitness 394: 6.12065
Resultado: -5.43713 Expressão: (((x2 - (2.2067 * 4.72084 ))+ x1 )* 0.565338 )

Soma: 171.938
Fitness 395: 1.31125
Resultado: 0.285635 Expressão: ((cos 4.93983 )/ ((sin x2 )+ x1 ))

Soma: 711038
Fitness 396: 84.3231
Resultado: 85.2009 Expressão: ((((3.43191 * 6.99858 )* 3.37611 )- x1 )+ 4.5118 )

Soma: 242.51
Fitness 397: 1.55727
Resultado: 1.54036 Expressão: ((x1 / (0.348001 / 5.98887 ))/ 4.46893 )

Soma: 19.7919
Fitness 398: 0.444881
Resultado: 0.368424 Expressão: ((cos x1 )* x1 )

Soma: 3522.23
Fitness 399: 5.93484
Resultado: -1.0859 Expressão: ((cos 4.26306 )/ x1 )

Soma: 2924.62
Fitness 400: 5.40798
Resultado: 6.19076 Expressão: (0.984581 * 6.28771 )

Soma: 141241
Fitness 401: 37.582
Resultado: 26.718 Expressão: (1.60768 * (x1 * ((6.37012 + 5.53885 )+ (4.40634 * 6.72634 ))))

Soma: 2055.02
Fitness 402: 4.53323
Resultado: -3.55288 Expressão: ((cos x1 )- (x1 + 4.07394 ))

Soma: 15495.6
Fitness 403: 12.4481
Resultado: 2.30265 Expressão: ((cos x1 )/ x1 )

Soma: 10.9141
Fitness 404: 0.330365
Resultado: 1.11417 Expressão: (1.20966 * (cos x2 ))

Soma: 1019.76
Fitness 405: 3.19337
Resultado: 0.734076 Expressão: (((6.38832 / (cos x1 ))/ ((3.81445 * 5.66062 )+ (4.69423 / 2.31381 )))/ x2 )

Soma: 201.81
Fitness 406: 1.4206
Resultado: 2.17693 Expressão: (x1 + ((4.10403 / 4.79514 )+ (cos x1 )))

Soma: 109319
Fitness 407: 33.0634
Resultado: 34.1485 Expressão: (3.97295 * (((3.68906 * 3.28818 )- 4.45611 )+ (cos x2 )))

Soma: 62.1529
Fitness 408: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 40.6591
Fitness 409: 0.637645
Resultado: 0.0404508 Expressão: ((sin x2 )* (x2 + ((sin 4.19052 )/ (5.01948 / 1.71463 ))))

Soma: 4301.23
Fitness 410: 6.55838
Resultado: -5.7743 Expressão: (((sin 3.01282 )- 6.55885 )* (cos 5.82751 ))

Soma: 28.3393
Fitness 411: 0.532346
Resultado: 0.155767 Expressão: ((sin x2 )* x1 )

Soma: 2580.75
Fitness 412: 5.0801
Resultado: -4.38466 Expressão: (x2 - 4.78466 )

Soma: 15567.7
Fitness 413: 12.477
Resultado: 2.56793 Expressão: (((sin x1 )/ (sin x2 ))/ (sin x1 ))

Soma: 5820.89
Fitness 414: 7.62947
Resultado: 9.04131 Expressão: ((2.06451 * ((cos x2 )* 5.39709 ))* (cos 5.79032 ))

Soma: 32.5895
Fitness 415: 0.570872
Resultado: 0.78668 Expressão: (x1 * 1.9667 )

Soma: 30.4604
Fitness 416: 0.551909
Resultado: 0.255045 Expressão: ((cos x2 )/ (3.76713 - (x2 * (sin x2 ))))

Soma: 84.537
Fitness 417: 0.91944
Resultado: -0.115388 Expressão: ((sin 3.67216 )/ (((3.81349 * 5.92214 )* 0.210824 )* (cos x2 )))

Soma: 50.3171
Fitness 418: 0.709345
Resultado: 1.48741 Expressão: (3.58678 / (2.66705 * (cos 6.72459 )))

Soma: 623.557
Fitness 419: 2.49711
Resultado: 2.20849 Expressão: (5.52123 * x1 )

Soma: 91.3388
Fitness 420: 0.955713
Resultado: 1.79476 Expressão: ((cos x1 )+ (sin 2.07883 ))

Soma: 8057.53
Fitness 421: 8.97638
Resultado: 9.76386 Expressão: ((((4.09876 / 6.02992 )- (4.8726 / 0.245146 ))* x2 )+ (((sin x2 )+ (1.53262 + 5.87413 ))+ (6.92918 * 1.39213 )))

Soma: 6.45416
Fitness 422: 0.25405
Resultado: 1 Expressão: (x2 / x2 )

Soma: 62.1529
Fitness 423: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 18.103
Fitness 424: 0.425476
Resultado: 0.367124 Expressão: (((0.111468 + 5.21993 )- 3.53303 )* 0.204143 )

Soma: 316.494
Fitness 425: 1.77903
Resultado: -1.07059 Expressão: (x2 - 1.47059 )

Soma: 109.923
Fitness 426: 1.04844
Resultado: 1.87144 Expressão: ((((3.79127 - 1.22976 )- x1 )* 0.128058 )* 6.76101 )

Soma: 9.21926
Fitness 427: 0.303632
Resultado: 1.07423 Expressão: ((cos x2 )- ((cos x1 )+ ((3.08937 - 5.48652 )/ (0.443899 * 5.02707 ))))

Soma: 310.804
Fitness 428: 1.76296
Resultado: 0.381426 Expressão: (1.99536 / (x2 / ((0.756185 / 4.65889 )/ (2.27831 - 0.15557 ))))

Soma: 983.285
Fitness 429: 3.13574
Resultado: 2.6583 Expressão: (x1 * 6.64575 )

Soma: 4761.89
Fitness 430: 6.90065
Resultado: 7.68358 Expressão: (((sin 3.53238 )+ 2.63414 )+ 5.43036 )

Soma: 1.44428e+06
Fitness 431: 120.178
Resultado: 23.5632 Expressão: ((((2.32131 - 4.78527 )* (4.94498 - 5.61098 ))* 5.74363 )/ x1 )

Soma: 242.314
Fitness 432: 1.55664
Resultado: 1.66425 Expressão: (4.27368 * (sin x1 ))

Soma: 34.2758
Fitness 433: 0.585455
Resultado: 0.8 Expressão: (x2 + x1 )

Soma: 15495.6
Fitness 434: 12.4481
Resultado: 2.30265 Expressão: ((cos x1 )/ x2 )

Soma: 1021.41
Fitness 435: 3.19595
Resultado: 3.87338 Expressão: (3.47338 + x2 )

Soma: 237.655
Fitness 436: 1.54161
Resultado: -0.755624 Expressão: ((sin 6.01598 )- (cos 5.2263 ))

Soma: 28.3393
Fitness 437: 0.532346
Resultado: 0.155767 Expressão: ((sin x1 )* x1 )

Soma: 64.4142
Fitness 438: 0.802584
Resultado: 1.5764 Expressão: ((1.27722 * (cos x1 ))+ x1 )

Soma: 28.3393
Fitness 439: 0.532346
Resultado: 0.155767 Expressão: ((sin x2 )* x1 )

Soma: 887.107
Fitness 440: 2.97843
Resultado: 3.73691 Expressão: ((x2 / (sin x2 ))+ 2.70974 )

Soma: 1273.71
Fitness 441: 3.56891
Resultado: 4.43176 Expressão: ((2.51044 + (3.51989 / (6.38462 - 4.86829 )))- x1 )

Soma: 19.7919
Fitness 442: 0.444881
Resultado: 0.368424 Expressão: ((cos x1 )* x1 )

Soma: 6.45416
Fitness 443: 0.25405
Resultado: 1 Expressão: (x1 / x1 )

Soma: 10846.9
Fitness 444: 10.4148
Resultado: 7.7504 Expressão: ((x1 * ((2.84262 * 1.15193 )* 5.61185 ))+ x1 )

Soma: 6.45416
Fitness 445: 0.25405
Resultado: 1 Expressão: (x1 / x1 )

Soma: 34.5871
Fitness 446: 0.588108
Resultado: 0.204906 Expressão: (1.35126 / (((cos x2 )/ x1 )- ((4.74058 - 5.66886 )- 3.36361 )))

Soma: 140.087
Fitness 447: 1.18358
Resultado: -0.434415 Expressão: ((cos 3.96387 )* (((cos x1 )/ (5.48077 / 2.2868 ))* 1.66099 ))

Soma: 2552.62
Fitness 448: 5.05235
Resultado: 6.26343 Expressão: ((cos x2 )* 6.80023 )

Soma: 1739.63
Fitness 449: 4.17088
Resultado: -3.5531 Expressão: ((x2 * (6.12954 - (sin x2 )))- 5.84915 )

Soma: 69.7545
Fitness 450: 0.835191
Resultado: 1.61408 Expressão: ((cos 0.744557 )+ (cos 0.497676 ))

Soma: 143.42
Fitness 451: 1.19758
Resultado: -0.521061 Expressão: (x1 - (cos x1 ))

Soma: 62.1529
Fitness 452: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 153.725
Fitness 453: 1.23986
Resultado: -0.340057 Expressão: ((cos x1 )/ ((sin 3.78715 )- (x1 * 5.26727 )))

Soma: 464.705
Fitness 454: 2.1557
Resultado: 2.96461 Expressão: ((((sin x1 )- x1 )+ (cos 4.80174 ))+ 2.88596 )

Soma: 303352
Fitness 455: 55.0774
Resultado: 10.8341 Expressão: ((3.32777 + 1.00586 )/ x2 )

Soma: 62.1529
Fitness 456: 0.788371
Resultado: 0 Expressão: ((x2 - x2 )* x2 )

Soma: 148.059
Fitness 457: 1.21679
Resultado: -0.498951 Expressão: (x2 + (cos 3.59502 ))

Soma: 3.00792
Fitness 458: 0.173433
Resultado: 0.885791 Expressão: (((sin x2 )/ 1.09907 )/ x1 )

Soma: 30.2539
Fitness 459: 0.550035
Resultado: 0.227667 Expressão: (x2 / (((cos 3.05791 )+ (1.03752 + 1.31593 ))+ x1 ))

Soma: 12.7224
Fitness 460: 0.356684
Resultado: 0.547486 Expressão: (x1 + ((x2 + (sin 6.37761 ))/ (2.95139 + x1 )))

Soma: 55.1196
Fitness 461: 0.742426
Resultado: 0.652621 Expressão: (((x1 * 1.57888 )* x2 )+ x2 )

Soma: 4611.03
Fitness 462: 6.79045
Resultado: -0.89185 Expressão: (x1 - (1.01981 / (x2 + (sin x2 ))))

Soma: 427.382
Fitness 463: 2.06732
Resultado: -1.36169 Expressão: (x2 - 1.76169 )

Soma: 13.6062
Fitness 464: 0.368866
Resultado: 0.46116 Expressão: (((cos 4.97521 )* 4.55813 )* (sin x1 ))

Soma: 55.2761
Fitness 465: 0.743479
Resultado: 1.54283 Expressão: (1.94283 - x2 )

Soma: 830.582
Fitness 466: 2.88198
Resultado: -2.18122 Expressão: (x1 - (5.17909 - 2.59787 ))

Soma: 783.668
Fitness 467: 2.79941
Resultado: 3.47527 Expressão: (x2 - (0.228502 - 3.30377 ))

Soma: 278.115
Fitness 468: 1.66768
Resultado: 1.61957 Expressão: (x2 * 4.04893 )

Soma: 148.755
Fitness 469: 1.21965
Resultado: 2 Expressão: ((x1 + x1 )/ x1 )

Soma: 685.742
Fitness 470: 2.61867
Resultado: -1.90816 Expressão: (((x2 * x2 )- x1 )+ (((cos 6.47615 )* (cos 0.739403 ))- (6.53963 - 4.14631 )))

Soma: 379.668
Fitness 471: 1.94851
Resultado: -0.85014 Expressão: (x2 - (3.12535 * x2 ))

Soma: 62.1529
Fitness 472: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 422.744
Fitness 473: 2.05607
Resultado: -0.792387 Expressão: ((((sin 6.59111 )* x2 )+ ((cos x2 )+ (cos x1 )))- (((2.3668 / 1.21018 )+ x1 )+ x2 ))

Soma: 1.25748
Fitness 474: 0.112137
Resultado: 0.85424 Expressão: ((x1 - (2.75943 - 4.42696 ))/ ((3.96701 / 5.91717 )+ ((6.09764 / 4.51713 )+ x1 )))

Soma: 172.937
Fitness 475: 1.31505
Resultado: -0.395418 Expressão: (x1 * (cos 2.99009 ))

Soma: 883.211
Fitness 476: 2.97189
Resultado: 3.82066 Expressão: (4.15423 + ((x2 / (6.36019 * 0.946663 ))- x2 ))

Soma: 238.62
Fitness 477: 1.54473
Resultado: -0.432143 Expressão: ((cos 3.24088 )/ ((cos x2 )/ x1 ))

Soma: 13956.3
Fitness 478: 11.8137
Resultado: 2.37174 Expressão: (0.948697 / x1 )

Soma: 140.019
Fitness 479: 1.1833
Resultado: -0.299036 Expressão: ((sin 3.98602 )* x1 )

Soma: 647.202
Fitness 480: 2.54402
Resultado: -1.86926 Expressão: (((x1 / (2.11723 - 1.19115 ))+ x2 )+ ((cos x2 )+ (x1 - 4.02225 )))

Soma: 45.5144
Fitness 481: 0.674643
Resultado: 0.215015 Expressão: (((cos 3.99945 )* (sin 4.1297 ))- ((sin x2 )* (cos 6.83746 )))

Soma: 57.8728
Fitness 482: 0.760742
Resultado: 1.60951 Expressão: ((cos x1 )- ((x2 - (sin x2 ))- (sin 0.774046 )))

Soma: 609.489
Fitness 483: 2.46878
Resultado: -1.06248 Expressão: ((x2 + x1 )* ((cos x2 )+ ((2.77566 / 3.53414 )- 3.03454 )))

Soma: 699284
Fitness 484: 83.6232
Resultado: 17.0678 Expressão: ((cos x2 )- ((0.503672 * x2 )- (6.53929 / x2 )))

Soma: 177.19
Fitness 485: 1.33113
Resultado: -0.407113 Expressão: (x1 / (cos 3.3288 ))

Soma: 6.45416
Fitness 486: 0.25405
Resultado: 1 Expressão: (x2 / x1 )

Soma: 73710.9
Fitness 487: 27.1498
Resultado: 28.1015 Expressão: ((cos x1 )- ((x2 - (6.22336 * 4.42488 ))- ((3.40118 - 3.21147 )/ 4.43453 )))

Soma: 446.634
Fitness 488: 2.11337
Resultado: 1.61687 Expressão: ((x1 * ((3.32239 - 4.10564 )- (0.51743 - 6.98184 )))- (cos 5.42736 ))

Soma: 47.0521
Fitness 489: 0.685945
Resultado: 0.0829743 Expressão: ((sin 0.69205 )* ((cos 5.04348 )* x2 ))

Soma: 1265.2
Fitness 490: 3.55696
Resultado: -1.57436 Expressão: ((((0.314983 - 0.495835 )/ x1 )- (cos 4.34465 ))- 1.48174 )

Soma: 5409.71
Fitness 491: 7.35508
Resultado: 8.03877 Expressão: ((x2 + (sin 2.17054 ))+ 6.81329 )

Soma: 81.4906
Fitness 492: 0.902721
Resultado: -0.11634 Expressão: ((x1 / ((sin 4.85641 )/ 0.115136 ))/ x2 )

Soma: 62.1529
Fitness 493: 0.788371
Resultado: 0 Expressão: (x1 - x1 )

Soma: 54.0528
Fitness 494: 0.735206
Resultado: 0.927233 Expressão: ((x1 + x2 )* (((cos 0.487091 )+ 0.0683732 )* (6.75617 / (2.59833 * 2.13588 ))))

Soma: 1731.91
Fitness 495: 4.16162
Resultado: 4.84163 Expressão: (x2 + 4.44163 )

Soma: 107.112
Fitness 496: 1.03495
Resultado: 1.18942 Expressão: ((sin x2 )+ (x2 + x2 ))

Soma: 384.486
Fitness 497: 1.96083
Resultado: 2.74237 Expressão: ((2.22951 / ((5.93765 - 4.66515 )+ 6.50073 ))+ 2.45555 )

Soma: 11.9266
Fitness 498: 0.345349
Resultado: 0.46781 Expressão: (0.0678104 + x1 )

Soma: 41.1031
Fitness 499: 0.641117
Resultado: 0.521061 Expressão: ((cos x1 )- x2 )

Fitness media: 472.774
# of OP: 6
# of VAR: 2
# ./tp1 datasets/house-train.csv datasets/house-test.csv
